# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1sYWNld2luZy01OS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_lCTCazfVElXbVMsG5imbZNxbctRgiUNO3tgZ9kvVRt
MONGODB_URI='mongodb+srv://168nwirk:227892sky@cluster0.d66g7g3.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-df5d2e137abeadb80a3027e9a4bf94d14ba92df953f9fe3353f66aa8723b3c4a'
INNGEST_EVENT_KEY='N1QEtDUCUXRIxnHJJMXA2SxZEUF15YnT5hdHF8un9i6j25tit4ffth_EXzBISEng0smfY3x5dmEE4TXNcNi0hQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''